(in D:/My Codes/authlogic_myexample)
   new_user_session GET    /user_session/new(.:format)          {:controller=>"user_sessions", :action=>"new"}
  edit_user_session GET    /user_session/edit(.:format)         {:controller=>"user_sessions", :action=>"edit"}
       user_session GET    /user_session(.:format)              {:controller=>"user_sessions", :action=>"show"}
                    PUT    /user_session(.:format)              {:controller=>"user_sessions", :action=>"update"}
                    DELETE /user_session(.:format)              {:controller=>"user_sessions", :action=>"destroy"}
                    POST   /user_session(.:format)              {:controller=>"user_sessions", :action=>"create"}
               root        /                                    {:controller=>"user_sessions", :action=>"new"}
        new_account GET    /account/new(.:format)               {:controller=>"users", :action=>"new"}
       edit_account GET    /account/edit(.:format)              {:controller=>"users", :action=>"edit"}
            account GET    /account(.:format)                   {:controller=>"users", :action=>"show"}
                    PUT    /account(.:format)                   {:controller=>"users", :action=>"update"}
                    DELETE /account(.:format)                   {:controller=>"users", :action=>"destroy"}
                    POST   /account(.:format)                   {:controller=>"users", :action=>"create"}
              users GET    /users(.:format)                     {:controller=>"users", :action=>"index"}
                    POST   /users(.:format)                     {:controller=>"users", :action=>"create"}
           new_user GET    /users/new(.:format)                 {:controller=>"users", :action=>"new"}
          edit_user GET    /users/:id/edit(.:format)            {:controller=>"users", :action=>"edit"}
               user GET    /users/:id(.:format)                 {:controller=>"users", :action=>"show"}
                    PUT    /users/:id(.:format)                 {:controller=>"users", :action=>"update"}
                    DELETE /users/:id(.:format)                 {:controller=>"users", :action=>"destroy"}
   admin_categories GET    /admin/categories(.:format)          {:controller=>"admin/categories", :action=>"index"}
                    POST   /admin/categories(.:format)          {:controller=>"admin/categories", :action=>"create"}
 new_admin_category GET    /admin/categories/new(.:format)      {:controller=>"admin/categories", :action=>"new"}
edit_admin_category GET    /admin/categories/:id/edit(.:format) {:controller=>"admin/categories", :action=>"edit"}
     admin_category GET    /admin/categories/:id(.:format)      {:controller=>"admin/categories", :action=>"show"}
                    PUT    /admin/categories/:id(.:format)      {:controller=>"admin/categories", :action=>"update"}
                    DELETE /admin/categories/:id(.:format)      {:controller=>"admin/categories", :action=>"destroy"}
                           /:controller/:action/:id             
                           /:controller/:action/:id(.:format)   
